:root{
    --main-bg-color:#1B1616;
    --main-element-color:#212F45;
    --theme-btn:#ffb100;
    --scroll-bar:#5ba8f1;
    --placeholder:#bebebe;
    --body-color:white;
    --cat-span:#dfdfdf;
    --wrapper-color:white;
    --wrapper-box:none;
    --change-color:white;
    --genres-color:#333333;
}

[data-theme="light"]{
  --main-bg-color:rgb(221 228 230);
  --theme-btn:#3d3d3d;
  --main-element-color:#3376b3;
  --cat-span:#474747;
  --wrapper-color:#a5a5a5;
  --wrapper-box:0 0 2px black;
  --change-color:#474747;
  --genres-color:#fff;
}

*{
  transition: all 0.2s ease-in-out;
}

a{
    text-decoration: none;
}

  * {
    scrollbar-width: auto;
    scrollbar-color: var(--scroll-bar) var(--main-element-color);
  }

  *::-webkit-scrollbar {
    width: 13px;
  }

  *::-webkit-scrollbar-track {
    background: var(--main-element-color);
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--scroll-bar);
    border-radius: 40px;
    border: 2px solid var(--main-element-color);
  }

::placeholder {
    color: var(--placeholder)!important;
    opacity:1 
  }
  
::-ms-input-placeholder { 
    color: var(--placeholder) !important;
}

.main-root{
    display: flex;
}
.content-root{
    width: calc(100% - 250px);
}
.sidebar-root{
    width:250px;
    height: 100vh;
    /*border-right: 7px solid var(--main-element-color);*/
    overflow-y: scroll;
}

.page-root{
  height: calc(100vh - 53.5px);  
  overflow-y: auto;
  padding: 20px 25px;
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--main-bg-color);
    color: white;
    box-sizing: border-box;
    min-width: 1200px;
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-element-color);
    padding: 11px;
    width:100%;
}
.nav-main-div{
  align-items: center;
    display: flex ;    
}

.nav-main-div div{
    margin:0px 10px
}

.sec-div span a{
    font-size: 21px;
    margin: 0px 10px;
    cursor: pointer;
    transition: all 0.3s;
    color:var(--placeholder);
    
}

.sec-div span a:hover{
    color: var(--body-color);
}

.nav-div-fixer{
    width: calc(100% - 700px);
}

.h1-div{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    padding: 30px;
    border-bottom: 1px solid #3b3b3b;
    margin-top: -13px;
}

.search-input{
    background-color: var(--main-element-color);
    color: var(--body-color);
    border: none;
    border-bottom: 1px solid;
    padding: 2px 8px;
}

.search-input:focus{
    padding: 2px 17px;
    outline: none;
}

.wrapper {
    display: grid;
    place-content: center;
    font-family: "Oswald", sans-serif;
    font-size: 46px;
    font-weight: 700;
    color: var(--wrapper-color);
    text-shadow: var(--wrapper-box);
  }
  
  .wrapper > div {
    grid-area: 1/1/-1/-1;
  }
  .top {
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
  }
  .bottom {
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
    color: transparent;
    background: -webkit-linear-gradient(177deg, black 53%, white 65%);
    background: linear-gradient(177deg, black 53%, white 65%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: translateX(-0.02em);
  }

  .cat-div{
    border-bottom: 1px solid #3b3b3b;
    padding-bottom: 15px;
  }

  .cat-div p{
    margin: 10px;
  }

.cat-div span {
    display: block;
    font-size: 22px;
    color: var(--cat-span);
    font-family: cursive;
    padding: 6px 6px;
    transition: all 0.2s;
}

.cat-div span:hover {
    background-color: rgb(155 155 155 / 20%);
    cursor: pointer;
}

.cat-div span:active {
  background-color: rgba(231, 231, 231, 0.2);
  transition: all 0s !important
}



.cat-div p {
    color: #717171;
}

.cat-div svg{
    padding: 0px 7px;
    font-size: 51px;
    margin-right: 16px;
}



.button{
    position: relative;
    border-radius: 4em;
    font-size: 16px;
    color: white;
    width: 30px;
    height: 30px;
    padding-top: 1px;
    cursor:pointer;
    user-select:none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s; 
  }
  
  .button:hover {
    transition-duration: 0.1s;
    background-color: var(--theme-btn);
    box-shadow: 0 0 7px 0px black;
  }
  
  .button:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px white;
  }
  
  .button:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    opacity: 1;
    transition: 0s;
  }
  
  .button:active {
    top: 1px;
  }

  .page-slide{
    width: 100%;
    box-shadow: inset 0 0 179px 20px black, 0 0 7px 0 black;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 6px;
    animation-name: mySlide;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.09, 0.24, 0, 1.04);
    animation-fill-mode: forwards
  }

  @keyframes mySlide {
    from {background-position: top}
    to {background-position: center}
  }

  .p-i-b{
    background-color: rgba(0, 0, 0, 0.42);
    border-radius: 6px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.3px);
    height: 100%;
    color: white;
    padding: 34px;
  }

  .p-i-f{
    font-family: auto;
    bottom: 26px;
    position: absolute;
    width: 600px;
    font-size: 17px;
    line-height: 25px;
  }

  .my-card{
    width: 290px;
    margin-top: 30px;
    padding: 20px;
    color: var(--change-color) !important;
    float: left;
  }

  .img{
    box-shadow: 0 0 7px 0 black;
    height: 370px;
    width: 250px;
    border-radius: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation-name: myCard;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  .img:hover{
    box-shadow: 0 0 18px 3px var(--cat-span);
  }

  @keyframes myCard {
    from {opacity: 0}
    to {opacity:1}
  }

  .my-card h3{
    font-weight: 400;
    text-align: center;
    padding-top: 5px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 23px;
  }

  .my-card span{
    display: block;
    text-align: center;
    color: orange;
    margin-top: -10px;
  }
  .my-card svg{
    margin:0px 3px
  }

  .main{
    display: flex;
    max-width: 1133px;
    margin: auto;
    min-height: 600px;
    color: var(--cat-span);
    margin-top: 20px;
    animation-name: myCard;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  .main-pic{
    width: 314px;
    height: 465px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 16px 4px black;
  }

  .main-detail-bg{
    width: calc(100% - 250px);
    position: absolute;
    display: flex;
  }

  .main-detail{
    width: calc(100% - 314px);
    padding: 10px 40px;
  }

  .main-detail h1{
    text-align: center;
  }

  .main-detail span{
    padding: 5px 14px;
  }

  .main-detail svg{
    color: orange;
    vertical-align: revert;
    padding: 0px 3px;
    box-sizing: content-box;
    font-size: 18px;
  }
  .main-d-b-b{
    background-color: rgb(0 0 0 / 39%);
    backdrop-filter: blur(0.7px);
    height: 100%;
    width: 100%;
    box-shadow: inset 0 0 100px 20px black;
  }
  .border-pic{
    border-radius: 50px;
  }

  .detail-genre{
    text-align: center;
  }

  .detail-genre span{
    background-color: var(--genres-color);
    padding: 2px 13px;
    margin: 9px;
  }

  .detail-item{
    float: left;
    width: 185px;
    margin: 20px 0px;
    display: flex;
  }
  .detail-item span{
    color: var(--cat-span);
    padding: 0;
  }
  .detail-item svg{
    color: var(--cat-span);
    margin-top: 14px;
    box-sizing: content-box;
    font-size: 22px;
  }
  .detail-item h6{
    color: rgb(77 76 76);
  }

  .line{
    width: 2px;
    height: 51px;
    background-color: #5ba8f1;
    margin: 0px 9px;
  }
   

  .detail-item-text{
    width:137px
  }

  .also-h2{
    font-family: "Oswald", sans-serif;
    text-align: center;
    font-size: 41px;
    color: var(--cat-span);
  }

  .also-line{
    background-color: var(--cat-span);
    width: 90%;
    height: 3px;
    margin: auto;
    margin-bottom: 40px;
  }

  .cards-main{
    max-width: 1450px;
    margin: auto;
  }

  @media screen and (max-width: 1472px) {
    .cards-main {
      max-width: 870px !important;
    }
  }

  @media screen and (max-width: 1762px) {
    .cards-main {
      max-width: 1160px;
    }
  }
  

